{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-EnvironmentControlApplication<environment-control>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.environment.control.EnvironmentControlApplication",
            "projectName": "environment-control",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}